{
  "name": "arch-reconstruction-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon nodemon -e js,ejs,html -w . -w public -w views -w routes -w models src/index.js",
    "start": "node ."
  },
  "author": "Petya Buchkova",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "find-in-files": "^0.5.0",
    "glob": "^7.1.7",
    "glob-promise": "^4.1.0"
  }
}
